.wrapper-center {
  display: flex;
  justify-content: center;
  padding: 0 14vw;
}

.allspots-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px 20px;
  /* row-gap col-gap */
  flex-wrap: wrap;
  width: 100%;
  margin: 0px 14vw 20px 14vw;
  /* top right bot left */
}

.allspots-spot-image-container {
  width: 100%;
  padding-bottom: 100%;
  margin: 1em auto;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}

.allspots-spot-image-container img {
  position: absolute;
  object-fit: cover;
  width: auto;
  max-width: 100%;
  min-height: 100%;
  border-radius: 15px;
}

.allspots-spot-info {
  text-decoration: none;

}

.allspots-spot-location {
  font-weight: 500;
  padding-bottom: 5px;
  padding-left: 2px;
  text-decoration: none;
}








.host-whole-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.host-header-conatiner {
  margin-bottom: 10px;
}

.host-form-container {
  display: flex;
  justify-content: center;
}

.host-form-container .form-input-break {
  width:102.5%;
}

.host-form-container select {
  width: 92%;
  /* margin-left: 13px; */
}
.host-form-container input {
  margin-left: 3px;
}
.host-form-container textarea {
  margin-left: 3px;
}
.host-form-container label {
  color: rgb(255, 90, 96);
  /* color: gray; */
  margin-left: 6px;
}

.submit-button {
  width: 99%;
  padding: 10px;
  margin: 0px 0px 5px -3px;
  border: 1px rgb(255, 90, 96) solid;
  border-radius: 4px;
  background: rgb(255, 90, 96);
  color: white;
  font: bold;
}

.submit-button:hover {
  background: white;
  border: 1px rgb(255, 90, 96) solid;
  color:rgb(255, 90, 96);
}

.one-spot-container {
  display: flex;
  flex-direction: column;
  margin: 0px 14vw;
}

.one-spot-header-name {
  margin-top: 40px;
  margin-bottom: 5px;
}

.one-spot-header-detail {
  margin-top: -10px;
  margin-bottom: 30px;
}

.one-spot-header-detail span {
  font-size: 15px;
  margin-right: 5px;
  font-weight: 500;
}

.one-spot-images-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  overflow: hidden;
  border-radius: 10px;
  /* width: 60vw; */
  height: 450px;
}

.one-spot-preview-image {
  max-height: 450px;
  object-fit: cover;
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  min-height: 450px;
}

.one-spot-other-images-container {
  display: grid;
  grid-template: 1fr 1fr/ 1fr 1fr;
  height: 450px;
  gap: 4px;
}

.one-spot-other-image {
  min-height: 100%;
  max-height: 100%;
  width: 100%;
  object-fit: cover;
}
